<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/matiere"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:completionThreshold="2"
        android:hint="Matiere"
        android:layout_margin="10dp"/>
</LinearLayout>
